
NODE_ENV=production
PORT=3000
DB = mongodb+srv://mlychndn:<password>@cluster0.txai0.mongodb.net/natours?retryWrites=true&w=majority&ssl=true
DBPASSWORD = rnm5ppAEcdwzU3Px
USER = MALAY
PASSWORD = 123456

JWT_SECRET=my-pet-name-is-gusto-and-rytnow-he-is-not-with-me
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_USERNAME = mlychndn@gmail.com
MAIL_PASSWORD = learningnode@2021

EMAIL_USERNAME = e94cd56d4e0009
EMAIL_PASSWORD = e6c96baa6a618c
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_FROM=mlychndn@gmail.com

STRIPE_SECRET_KEY=sk_test_51IVgVMK5BvXFrm8bpZMnjCmFsAEgSwUpn2mj4nbtWDCUsJzE5BLhQ2UTqMdGBLTXHfSvTs9O1TOJLszrcgW8vIAw00LTYE8DH1